<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiante em CSS</title>
    <style>
        *{ /* Configurações globais das CSS */
            height: 100%;
        }
        body{
            background-image: linear-gradient(to top, #E0DEAD , #615433 85%);
            background-attachment: fixed;
        }
        a.next{
            
        }
        a.volta{
            position: absolute;
            top: 5px;
            right: 10px;
            width: 220px;
            height: 30px;
            display: block;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.1em;
            align-content: center;
            text-align: center;
            text-decoration: none;
            color: black;
            box-shadow: 2px -2px 7px rgba(0, 0, 0, 0.534);        
            border-radius: 5px;
            transition: .3s;   
        }
        a.volta:hover{
            color: white;
            background-color: blue;
            transform: translate(-3px, 3px);
        }
    </style>
</head>
<body>
    <h1>Testando Gradiante</h1>
    <a class="next" href="cor03.html">proxima pagina</a><br>
    <a class="volta" href="../../../../index.html">volte para a pagina inicial</a>
</body>
</html>