<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatação de Textos</title>
    <style>
        mark{
            background-color: limegreen;
        }
        a.volta{
            top: 5px;
            right: 4px;
            position: absolute;
            width: 205px;
            height: 30px;
            display: block;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.1em;
            align-content: center;
            text-align: center;
            text-decoration: none;
            color: black;
            box-shadow: 2px -2px 7px rgba(0, 0, 0, 0.534);        
            border-radius: 5px;
            transition: .3s;   
        }
        a.volta:hover{
            color: white;
            background-color: blue;
            transform: translate(-3px, 4px);
        }
        </style>
</head>
<body>
    <h1>Principais formatações</h1>
    <a class="volta" href="../../../../index.html">Volte para o site inicial</a>
    <h2>Negrito / Destaque</h2>
    <p>Nessa frase temos um <b>termo em negrito</b> usando a tag "b" (não semântica).</p>
    <p>Nesta frase, tenho um <strong>termo em destaque</strong> usando a tag "strong" (semântica).</p>
    <h2>Itálico / Ênfase</h2>
    <p>Nesta frase, temos um <i>termo em itálico</i> usando a tag "i" (não semântica)</p>
    <p>Nesta frase, temos um <em>termo em ênfase</em> usando a tag EM (semântica)</p>
    <h2>Texto marcado</h2>
    <p>Podemos criar também <mark>um texto marcado</mark> usando a tag MARK</p>
    <p>E no parágrafo, temos <mark>outro texto marcado</mark> no final</p>
    <h2>Texto grande e pequeno</h2>
    <p>Estamos criando um <big>texto grande</big> e um <small>texto pequeno</small> nesse parágrafo</p>
    <h2>Texto deletado</h2>
    <p>Podemos marcar um <del>texto como excluído</del> para índicar que ele deve ser lido, mas não considerado.</p>
    <h2>Texto inserido</h2>
    <p>Podemos marcar <ins>um texto como inserido</ins> para dar uma ênfase e indicar que ele foi adicionado depois.</p>
    <p>Existem também o <u>sublinhado</u> com a tag U (não semântica)</p>
    <h2>Texto sobrescrito</h2>
    <p>Para inserir coisas do tipo x<sup>20</sup> + 3</p>
    <h2>Texto subscrito</h2>
    <p>Para inserir coisas do tipo H<sub>2</sub>O</p>
</body>
</html>