<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <link rel="stylesheet" href="estilo/style.css">
    <style>
        a{  
            position: absolute;
            right: 0px;
            bottom: 0;
            height: 25px;
            width: 190px;
            display: flex;
            margin: auto;
            align-content: center;
            text-decoration: none;
            color: black;
            background-color: white;
            border-radius: 5px;
            box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.493);
            transition: .3s;
        }
        a:hover{
            transform: translate(-1px, -5px);
        }
    </style>
</head>

<body>
    <h1>Mude a orientação do seu dispositivos</h1>
    <a href="../../../../../index.html">Volte para a página inicial</a>
</body>

</html>