<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible box</title>
    <style>
        div.conteiner{
            background-color: salmon;

            display: flex;
            flex-flow: row wrap;
        }

        div.item{
            text-align: center;

            background-color: lightblue;
            
            border: 1px solid black;
            padding: 20px;
        }

        #i1{
            order: 0;
        }
        #i2{
            order: -2;
        }
        #i3{
            order: 4;
        }
        #i4{
            order: 8;
        }
        #i5{
            order: 2;
        }
        #i6{
            order: 0;
        }
        #i7{
            order: -4;
        }
        a.volta{
            color: black;
            width: 205px;
            height: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.1em;
            display: block;
            text-align: center;
            align-content: center;
            text-decoration: none;
            border-radius: 5px;
            box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.438);
            transition: .3s ease;
        }
        a.volta:hover{
            color: white;
            background-color: blue;
            transform: translate(-3px, -3px);
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
        <div class="item" id="i7">G</div>
    </div><br>
    <a href="../../../../../index.html" class="volta">Volte para a página inicial</a>
</body>
</html>