<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible box</title>
    <style>
        div.conteiner{
            background-color: salmon;

            display: flex;
            flex-flow: row wrap;
            flex-direction: column;
        }

        div.item{
            text-align: center;

            background-color: lightblue;
            
            border: 1px solid black;
            align-self: center;
            flex-basis: 20px;
        }
        a.volta{
            color: black;
            width: 205px;
            height: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.1em;
            display: block;
            text-align: center;
            align-content: center;
            text-decoration: none;
            border-radius: 5px;
            box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.438);
            transition: .3s ease;
        }
        a.volta:hover{
            color: white;
            background-color: blue;
            transform: translate(-3px, -3px);
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item">A</div>
        <div class="item">Outro conteúdo</div>
        <div class="item">C</div>
        <div class="item">Conteúdo um pouco mais</div>
        <div class="item">E</div>
        <div class="item">Conteúdo maior ainda, que vai ocupar espaço</div>
        <div class="item">G</div>
    </div><br>
    <a href="../../../../../index.html" class="volta">Volte para a página inicial</a>
</body>
</html>