<html>
    <head>
        <title>Meu site HTML4</title>
        <style>
            a.html4{
            position: relative;
            top: 200px;
            background-color: white;
            width: 250px;
            height: 30px;
            display: block;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.1em;
            align-content: center;
            text-align: center;
            text-decoration: none;
            color: black;
            box-shadow: -2px 2px 7px 
            rgba(0, 0, 71, 0.596);        
            border-radius: 5px;
            transition: .3s;  
            }

            a.html4:hover{
                color: white;
                background-color: rgb(89, 0, 255);
                transform: translate(3px, -3px);
            }

            a.volta{
            position: absolute;
            top: 200px;
            left: 10px;
            background-color: white;
            width: 205px;
            height: 30px;
            display: block;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.1em;
            align-content: center;
            text-align: center;
            text-decoration: none;
            color: black;
            box-shadow: -2px 2px 7px 
            rgba(0, 0, 71, 0.596);        
            border-radius: 5px;
            transition: .3s;   
        }
        a.volta:hover{
            color: white;
            background-color: rgb(89, 0, 255);
            transform: translate(3px, -3px);
        }
        </style>
    </head>
    <body bgcolor="blue">
        Eu moro na <u>Rua dos Capixabas, 229 - Botafogo - RJ</u>
        <marquee behavior="" direction="right">Teste de Marquee</marquee>
    </body>
    <a class="html4" href="html5.html">Abra a outra parter do exercício</a><br>
    <a class="volta" href="../../../../index.html">Volte para o site inicial</a>
</html>