<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de semântica</title>
    <style>
        body{
            background-color: #8080da;
        }

        a.volta{
            position: absolute;
            top: 200px;
            left: 10px;
            background-color: white;
            width: 205px;
            height: 30px;
            display: block;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.1em;
            align-content: center;
            text-align: center;
            text-decoration: none;
            color: black;
            box-shadow: -2px 2px 7px 
            #444474ef;        
            border-radius: 5px;
            transition: .3s;   
        }
        a.volta:hover{
            color: white;
            background-color: blue;
            transform: translate(3px, -3px);
        }

    </style>
</head>
<body>
    <p>
        Eu moro na <address>Rua dos Capixabas, 229 - Botafogo - RJ</address>
    </p>
    <a class="volta" href="../../../../index.html">Volte para o site inicial</a>
</body>
</html>