<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parágrafos</title>
    <style>
        a.volta{
            width: 205px;
            height: 30px;
            display: block;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.1em;
            align-content: center;
            text-align: center;
            text-decoration: none;
            color: black;
            box-shadow: -2px 2px 7px rgba(0, 0, 0, 0.534);        
            border-radius: 5px;
            transition: .3s;   
        }
        a.volta:hover{
            color: white;
            background-color: blue;
            transform: translate(3px, -3px);
        }
    </style>
</head>
<body>
    <h1>Parágrafos e quebra de linha</h1>
    <hr>
    <p>
        Você pode 
        escrever um Parágrafos
        de qualquer jeito.
        Basta colocar tudo
        no meio do par de tag &lt;p&gt; e &lt;/p&gt;
    </p>
    <p>
        Se precisar quebrar
        o texto em algum lugar
        específico <br> como esse,
        você pode usar a tag &lt;br&gt;
    </p>
    <hr>
    <br>
    <a class="volta" href="../../../../index.html">Volte para o site inicial</a>
</body>
</html>