<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Externos</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h1{
            text-decoration: underline;
        }

        a.volta{
            position: absolute;
            top: 70%;
            left: 3px;
            width: 225px;
            height: 30px;
            display: block;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.1em;
            align-content: center;
            text-align: center;
            text-decoration: none;
            color: black;
            box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.534);        
            border-radius: 5px;
            transition: .3s;   
        }
        a.volta:hover{
            color: white;
            background-color: blue;
            transform: translate(3px, -3px);
        }
    </style>
</head>
<body>
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum saepe velit placeat. Id doloribus, dicta molestias unde harum adipisci nam iusto odit praesentium minus consectetur, aperiam expedita. Laborum, itaque repellendus?</p>
    <h2>Capítulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia ad quibusdam voluptatibus quam unde dolor possimus provident repellendus, reiciendis corporis dicta aspernatur harum inventore, debitis consectetur vitae. Tempore, perferendis molestias?</p>
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda perspiciatis est suscipit omnis, sequi, rerum adipisci placeat pariatur aut facilis ducimus doloribus, exercitationem alias ratione nihil. Repudiandae autem voluptates porro.</p>
    <p class="next" style="text-align: right;"><a href="pagina02.html">Ir para a página 2</a></p>
    <a class="volta" href="../../../../index.html">Volte para o site inicial</a>
</body>
</html>