<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segunda Página</title>
    <link rel="stylesheet" href="style.css">
    <style>
        a.volta{
            width: 220px;
            height: 30px;
            display: block;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.1em;
            align-content: center;
            text-align: center;
            text-decoration: none;
            color: black;
            box-shadow: -2px 2px 7px rgba(0, 0, 0, 0.534);        
            border-radius: 5px;
            transition: .3s;   
        }
        a.volta:hover{
            color: white;
            background-color: blue;
            transform: translate(3px, -3px);
        }
    </style>
    
</head>
<body>
    <h1>Segunda página</h1>
    <h2>Teste de estilos</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis obcaecati eum labore cumque fugiat, ratione debitis ipsa animi accusantium perspiciatis dicta dolor quas quo eius quae quod enim sit laudantium!</p>
    <p>
    <a href="index.html">Voltar</a></p>
    <a class="volta" href="../../../../index.html">Volte para o site inicial</a>
</body>
</html>